is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SuggestionApplicationUI
build_property.RootNamespace = SuggestionApplicationUI
build_property.ProjectDir = C:\Users\yasin.kaya\Desktop\Example Projects\SuggestionApplication\Presentation\SuggestionApplicationUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\yasin.kaya\Desktop\Example Projects\SuggestionApplication\Presentation\SuggestionApplicationUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/yasin.kaya/Desktop/Example Projects/SuggestionApplication/Presentation/SuggestionApplicationUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin.kaya/Desktop/Example Projects/SuggestionApplication/Presentation/SuggestionApplicationUI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin.kaya/Desktop/Example Projects/SuggestionApplication/Presentation/SuggestionApplicationUI/Pages/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin.kaya/Desktop/Example Projects/SuggestionApplication/Presentation/SuggestionApplicationUI/Pages/Details.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin.kaya/Desktop/Example Projects/SuggestionApplication/Presentation/SuggestionApplicationUI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin.kaya/Desktop/Example Projects/SuggestionApplication/Presentation/SuggestionApplicationUI/Pages/SampleData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FtcGxlRGF0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin.kaya/Desktop/Example Projects/SuggestionApplication/Presentation/SuggestionApplicationUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin.kaya/Desktop/Example Projects/SuggestionApplication/Presentation/SuggestionApplicationUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xyq5pq6q7e

[C:/Users/yasin.kaya/Desktop/Example Projects/SuggestionApplication/Presentation/SuggestionApplicationUI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin.kaya/Desktop/Example Projects/SuggestionApplication/Presentation/SuggestionApplicationUI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin.kaya/Desktop/Example Projects/SuggestionApplication/Presentation/SuggestionApplicationUI/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
